profit = 626029

:     make[t,f] invt[t,f] sum{p in PLANET} transportOut[t,p,f]    :=
1  C      0           0                     0
1  I   1200           0                  1000
1  R      0           0                     0
2  C      0           0                     0
2  I   1200         200                  1000
2  R      0           0                     0
3  C      0           0                     0
3  I   1200         400                  1000
3  R      0           0                     0
4  C      0           0                     0
4  I   1200         600                  1000
4  R      0           0                     0
5  C      0           0                     0
5  I   1200         800                  1000
5  R      0           0                     0
6  C      0           0                     0
6  I   1200        1000                  1000
6  R      0           0                     0
7  C      0           0                     0
7  I   1200        1200                  1600
7  R      0           0                     0
8  C      0           0                     0
8  I   1200         800                  2000
8  R      0           0                     0
9  C    850           0                   850
9  I      0           0                     0
9  R      0           0                     0
10 C    850           0                   850
10 I      0           0                     0
10 R      0           0                     0
11 C    485.714       0                   485.714
11 I    514.286       0                   514.286
11 R      0           0                     0
12 C      0           0                     0
12 I   1000           0                  1000
12 R      0           0                     0
;

:            transportIn planetInvt     sell      :=
1  Mars    C      0             0        0
1  Mars    I      0             0        0
1  Mars    R      0             0        0
1  Mercury C      0             0        0
1  Mercury I      0             0        0
1  Mercury R      0             0        0
1  Venus   C      0             0        0
1  Venus   I   1000             0        0
1  Venus   R      0             0        0
2  Mars    C      0             0        0
2  Mars    I      0             0        0
2  Mars    R      0             0        0
2  Mercury C      0             0        0
2  Mercury I      0             0        0
2  Mercury R      0             0        0
2  Venus   C      0             0        0
2  Venus   I   1000          1000        0
2  Venus   R      0             0        0
3  Mars    C      0             0        0
3  Mars    I      0             0        0
3  Mars    R      0             0        0
3  Mercury C      0             0        0
3  Mercury I      0             0        0
3  Mercury R      0             0        0
3  Venus   C      0             0        0
3  Venus   I   1000          2000        0
3  Venus   R      0             0        0
4  Mars    C      0             0        0
4  Mars    I      0             0        0
4  Mars    R      0             0        0
4  Mercury C      0             0        0
4  Mercury I      0             0        0
4  Mercury R      0             0        0
4  Venus   C      0             0        0
4  Venus   I   1000          3000        0
4  Venus   R      0             0        0
5  Mars    C      0             0        0
5  Mars    I      0             0        0
5  Mars    R      0             0        0
5  Mercury C      0             0        0
5  Mercury I      0             0        0
5  Mercury R      0             0        0
5  Venus   C      0             0        0
5  Venus   I   1000          4000        0
5  Venus   R      0             0        0
6  Mars    C      0             0        0
6  Mars    I      0             0        0
6  Mars    R      0             0        0
6  Mercury C      0             0        0
6  Mercury I      0             0        0
6  Mercury R      0             0        0
6  Venus   C      0             0        0
6  Venus   I   1000          5000        0
6  Venus   R      0             0        0
7  Mars    C      0             0        0
7  Mars    I    600             0        0
7  Mars    R      0             0        0
7  Mercury C      0             0        0
7  Mercury I      0             0        0
7  Mercury R      0             0        0
7  Venus   C      0             0        0
7  Venus   I   1000          6000        0
7  Venus   R      0             0        0
8  Mars    C      0             0        0
8  Mars    I   1000           600     1600
8  Mars    R      0             0        0
8  Mercury C      0             0        0
8  Mercury I      0             0        0
8  Mercury R      0             0        0
8  Venus   C      0             0        0
8  Venus   I   1000          7000     8000
8  Venus   R      0             0        0
9  Mars    C    850             0      850
9  Mars    I      0             0        0
9  Mars    R      0             0        0
9  Mercury C      0             0        0
9  Mercury I      0             0        0
9  Mercury R      0             0        0
9  Venus   C      0             0        0
9  Venus   I      0             0        0
9  Venus   R      0             0        0
10 Mars    C    850             0      850
10 Mars    I      0             0        0
10 Mars    R      0             0        0
10 Mercury C      0             0        0
10 Mercury I      0             0        0
10 Mercury R      0             0        0
10 Venus   C      0             0        0
10 Venus   I      0             0        0
10 Venus   R      0             0        0
11 Mars    C    485.714         0      485.714
11 Mars    I    514.286         0      514.286
11 Mars    R      0             0        0
11 Mercury C      0             0        0
11 Mercury I      0             0        0
11 Mercury R      0             0        0
11 Venus   C      0             0        0
11 Venus   I      0             0        0
11 Venus   R      0             0        0
12 Mars    C      0             0        0
12 Mars    I   1000             0     1000
12 Mars    R      0             0        0
12 Mercury C      0             0        0
12 Mercury I      0             0        0
12 Mercury R      0             0        0
12 Venus   C      0             0        0
12 Venus   I      0             0        0
12 Venus   R      0             0        0
13 Mars    C       .            0         .
13 Mars    I       .            0         .
13 Mars    R       .            0         .
13 Mercury C       .            0         .
13 Mercury I       .            0         .
13 Mercury R       .            0         .
13 Venus   C       .            0         .
13 Venus   I       .            0         .
13 Venus   R       .            0         .
;

sell [*,Mars,*]
:       C         I       R    :=
1      0          0       0
2      0          0       0
3      0          0       0
4      0          0       0
5      0          0       0
6      0          0       0
7      0          0       0
8      0       1600       0
9    850          0       0
10   850          0       0
11   485.714    514.286   0
12     0       1000       0

 [*,Mercury,*]
:    C   I   R    :=
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0

 [*,Venus,*]
:    C    I     R    :=
1    0      0   0
2    0      0   0
3    0      0   0
4    0      0   0
5    0      0   0
6    0      0   0
7    0      0   0
8    0   8000   0
9    0      0   0
10   0      0   0
11   0      0   0
12   0      0   0
;

:          sum{f in FOOD} transportOut[t,p,f] trans[t,p]    :=
1  Mars                       0                    0
1  Mercury                    0                    0
1  Venus                   1000                    1
2  Mars                       0                    0
2  Mercury                    0                    0
2  Venus                   1000                    1
3  Mars                       0                    0
3  Mercury                    0                    0
3  Venus                   1000                    1
4  Mars                       0                    0
4  Mercury                    0                    0
4  Venus                   1000                    1
5  Mars                       0                    0
5  Mercury                    0                    0
5  Venus                   1000                    1
6  Mars                       0                    0
6  Mercury                    0                    0
6  Venus                   1000                    1
7  Mars                     600                    1
7  Mercury                    0                    0
7  Venus                   1000                    1
8  Mars                    1000                    1
8  Mercury                    0                    0
8  Venus                   1000                    1
9  Mars                     850                    1
9  Mercury                    0                    0
9  Venus                      0                    0
10 Mars                     850                    1
10 Mercury                    0                    0
10 Venus                      0                    0
11 Mars                    1000                    1
11 Mercury                    0                    0
11 Venus                      0                    0
12 Mars                    1000                    1
12 Mercury                    0                    0
12 Venus                      0                    0
;

