print {1..36}: "";

model spaceFood.mod;
data spaceFood.dat;
option solver gurobi;
solve;
display profit;
display {t in 1..month, f in FOOD} (make[t, f], invt[t, f], sum{p in PLANET} sell[t, p, f]);
display sell;
display {t in 1..month, p in PLANET} (sum {f in FOOD} transportOut[t, p, f], trans[t, p]);

display profit > solutionQuestion1;
display {t in 1..month, f in FOOD} (make[t, f], invt[t, f], sum{p in PLANET} sell[t, p, f]) >> solutionQuestion1;
display sell >> solutionQuestion1;
display {t in 1..month, p in PLANET} (sum {f in FOOD} transportOut[t, p, f], trans[t, p]) >> solutionQuestion1;

reset;