set FOOD:= R C I;
set OPERATION:= Cleaning Cooking Packing;
set PLANET:= Venus Mars Mercury;

param montlyMaxTransport:= 1000;
param month:= 12;

param transportationCost:= 10000;

param planetInvtCostPerUnit:= 2;

param productionSteps:
    R C I:=
        Cleaning 1000 1535 1750
        Cooking 1850 850 1200
        Packing 750 1500 2000;

param sellPrice:=
    [1, *, *]: R C I:=
        Venus 12 13 10
        Mars 10 23 20
        Mercury 8 8 10
    [2, *, *]: R C I:=
        Venus 10 25 10
        Mars 10 35 20
        Mercury 7 5 11
    [3, *, *]: R C I:=
        Venus 10 28 10
        Mars 10 38 20
        Mercury 7 8 10
    [4, *, *]: R C I:=
        Venus 10 32 10
        Mars 10 42 20
        Mercury 9 12 12
    [5, *, *]: R C I:=
        Venus 22 32 10
        Mars 10 42 20
        Mercury 12 12 13
    [6, *, *]: R C I:=
        Venus 32 40 25
        Mars 10 50 35
        Mercury 22 20 15
    [7, *, *]: R C I:=
        Venus 13 45 52
        Mars 10 55 62
        Mercury 18 35 22
    [8, *, *]: R C I:=
        Venus 11 40 75
        Mars 10 50 65
        Mercury 19 30 35
    [9, *, *]: R C I:=
        Venus 10 35 20
        Mars 10 45 30
        Mercury 15 25 30
    [10, *, *]: R C I:=
        Venus 10 33 20
        Mars 10 43 30
        Mercury 9 23 20
    [11, *, *]: R C I:=
        Venus 10 20 15
        Mars 10 30 25
        Mercury 6 10 12
    [12, *, *]: R C I:=
        Venus 10 10 12
        Mars 10 20 22
        Mercury 6 10 12;
